{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"editor.fontFamily": "'PICO-8 wide', Menlo, Monaco, 'Courier New', monospace",
		"editor.fontSize": 12,
		"editor.tabSize": 1,
		"editor.indentSize": "tabSize",
		"workbench.colorTheme": "PICO-8",
		"terminal.integrated.fontFamily": "monospace",
		"files.associations": {
			"*.p8": "pico-8",
			"*.lua": "pico-8-lua"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7374ac",
			"activityBar.background": "#7374ac",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#643b3c",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7374ac",
			"statusBar.background": "#585994",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7374ac",
			"statusBarItem.remoteBackground": "#585994",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#585994",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#58599499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#585994",
	},
	"extensions": {
		"recommendations": [
			"pollywoggames.pico8-ls",
			"ianjsikes.pico8-theme",
			"unremarkable.pico8-simple-outline"
		]
	}
}